# file suppress inspection "UnusedProperty"

# Versioning
minecraft_version = 1.20
quilt_mappings = 4
fabric_loader_version = 0.14.21

forge_version = 46.0.14
fabric_version = 0.83.0+1.20

# Mod Versioning
mod_version = 1.6.1

# Naming
maven_group = io.github.nocomment1105.deepslatecutting
archives_base_name = deepslatecutting

# Dependencies
modmenu_version = 7.0.1
spruceui_version=5.0.0+1.20
maybedata_version = 1.19.4-SNAPSHOT
toml_version = 0.7.2

architectury_version = 9.0.8

# Other
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=4096M
org.gradle.parallel=true
